BACH1
CDX2
CSRP2
DLX5
ELF1
ETS2
GATA2
GRHL1
GRHL2
GRHL3
HIC2
EPAS1
HOXA1
ID2
ID3
KLF5
MEF2D
MSX1
MYC
NANOG
PDLIM5
PITX2
RASSF7
RREB1
SCML2
TFAP2A
VGLL1
ATF3
ENSGALG00000015388
CCND1
CEBPB
DNMT3A
Z-ENC1
ERNI
ETV1
ETV5
IRF7
KLF6
LIN28B
ENSGALG00000008653
NRIP1
OTX2
PRDM14
RUNX1T1
SNAI1
SOX4
TFAP2C
TGIF1
TRIM24
Z-ZNF462
BAZ1A
CBFA2T2
CBX1
CBX2
CDCA7
CDR2
CITED2
CITED4
CRIP2
EHMT1
EOMES
ETV4
EZH2
GATAD2B
GBX2
HEY1
HIF1A
HIVEP3
HMGA1
ING5
IRX1
IRX2
KAT2B
ENSGALG00000010074
MAFA
MEIS2
MLXIP
MTA1
MYB
MYCL
MYCN
NAB1
NFKB2
PDLIM4
PHTF1
Z-RFX3
RNF14
SALL1
SETD2
SOX11
SOX3
STOX2
TBL1XR1
TCF7
TCF3
UBB
YEATS4
ZBTB1
ZHX2
ZIC3
ZNF277
ENSGALG00000026534
AATF
BMI1
CRTC1
DNMT3B
FOXA2
HES1
IRF8
ENSGALG00000045555
LHX5
NSD1
PBX4
JADE2
SAMD4A
SIN3A
SMARCD1
SOX13
NSD2
ZIC2
ZNF423
ZNF516
ZNF521
ATF7IP
BRD8
ENSGALG00000037457
FUBP1
HESX1
MBD3
MDFI
MID1
PTTG2
SOX2
SP4
TCF7L2
ZNF821
GMNN
HMGA2
LIN28A
LMO1
LMX1B
PDCD4
SIX3
CBY1
CNOT2
E2F3
FEZF2
GLI2
HOXB1
MAML2
MEIS1
NKX6-2
SIX1
Z-SMAD2Z
T
ZEB2
BHLHE40
BTBD6
TLCD1
CSRNP1
CSRP1
FTH1
HIPK2
LMO7
MBNL2
MRTFA
ENSGALG00000036017
PDLIM1
PPARGC1A
SALL3
Z-SMARCA2
TADA3
TFCP2L1
TRIM3
ZBTB46
ZFHX3
ZMYM3
ZMYND11
ENSGALG00000004532
WDR83OS
ASXL2
ASXL3
BCL11A
SCOC
BTBD11
CDR2L
CDX1
CHURC1
DACH1
DAD1
DLX6
EYA1
EYA2
FOXP3
GATA3
HDX
USF3
LDB2
Z-MLLT3
MYSM1
NEUROG2
NR2C2
PAX3
PAX6
RFX2
SETD1B
SOX1
SOX9
ENSGALG00000003106
TOX3
TRIM9
NTRK3
VGLL2
ZIC1
Z-ZNF367
ZNF385C
ZNF414